# Server port number
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server context path
#server.servlet.context-path=/urlRedirect
#spring.jmx.enabled=false

# DB Connection
spring.datasource.url=jdbc:postgresql://ec2-34-200-205-45.compute-1.amazonaws.com:5432/daq7pm0e9ptbof
spring.datasource.username=oooutbfteojkmt
spring.datasource.password=7e47d1c103a2631bfdf5af95a38c02ee1db054d4181f4b3b3b53233b278e078e
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# SQL init
spring.sql.init.mode = always
spring.sql.init.continue-on-error = true